{
  "name": "GeoData Dev",
  "dockerFile": "Dockerfile",
  "remoteUser": "ubuntu",
  "features": {},
  "runArgs": [
    "--privileged",
    "-v", "/var/run/docker.sock:/var/run/docker.sock"
  ],
  "mounts": [
    "type=bind,source=${localEnv:HOME}/.ssh,target=/home/ubuntu/.ssh",
    "type=bind,source=${localEnv:HOME}/.kube,target=/home/ubuntu/.kube",
    "source=/var/snap/lxd/common/lxd/unix.socket,target=/var/snap/lxd/common/lxd/unix.socket,type=bind"
  ],
  "containerEnv": {
    "KUBECONFIG": "/root/.kube/config",
    "HELM_PLUGINS": "/root/.local/share/helm/plugins",
    "LXD_DIR": "/var/snap/lxd/common/lxd",
    "TF_IN_AUTOMATION": "true"
  },
  "postCreateCommand": "bash /usr/local/bin/postCreate.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "redhat.ansible",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform",
        "eamodio.gitlens"
      ]
    }
  }
}
